┌──(syed㉿kali)-[~]
└─$ sudo nmap -A 192.168.1.4/24 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-17 16:42 IST
Nmap scan report for 192.168.1.1
Host is up (0.0022s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.85
| dns-nsid: 
|_  bind.version: dnsmasq-2.85
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=10/17%OT=53%CT=1%CU=31515%PV=Y%DS=1%DC=D%G=Y%M=525400%
OS:TM=68F224BE%P=x86_64-pc-linux-gnu)SEQ(SP=0%GCD=126%ISR=5C%TI=I%CI=I%II=R
OS:I%SS=O%TS=U)SEQ(SP=26%GCD=1%ISR=5C%TI=I%CI=I%II=RI%SS=O%TS=U)SEQ(SP=29%G
OS:CD=1%ISR=64%TI=I%CI=I%II=RI%SS=O%TS=U)SEQ(SP=2C%GCD=1%ISR=5C%TI=I%CI=I%I
OS:I=RI%SS=S%TS=U)SEQ(SP=2D%GCD=1%ISR=64%TI=I%CI=I%II=RI%TS=U)OPS(O1=M5B4%O
OS:2=M5B4%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)WIN(W1=8000%W2=8000%W3=8000%W4=80
OS:00%W5=8000%W6=8000)ECN(R=Y%DF=N%T=FF%W=8000%O=M5B4%CC=N%Q=)T1(R=Y%DF=N%T
OS:=FF%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=N%T=FF%W=8000%S=O%A=S+%F=AS%O
OS:=M5B4%RD=0%Q=)T4(R=Y%DF=N%T=FF%W=8000%S=A%A=S%F=AR%O=%RD=0%Q=)T5(R=Y%DF=
OS:N%T=FF%W=8000%S=A%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=FF%W=8000%S=A%A=S%F
OS:=AR%O=%RD=0%Q=)T7(R=Y%DF=N%T=FF%W=8000%S=A%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=FF
OS:%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.19 ms 192.168.1.1

Nmap scan report for 192.168.1.2
Host is up (0.0025s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title.
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: VoIP phone|webcam|bridge|specialized|general purpose|firewall
Running (JUST GUESSING): Grandstream embedded (91%), Garmin embedded (89%), Oracle Virtualbox (89%), lwIP 2.X (89%), 2N embedded (88%), Intelbras embedded (86%), FireBrick embedded (85%)
OS CPE: cpe:/h:grandstream:gxp1105 cpe:/h:garmin:virb_elite cpe:/a:oracle:vm_virtualbox cpe:/a:lwip_project:lwip cpe:/h:2n:helios cpe:/a:lwip_project:lwip:2 cpe:/h:firebrick:fb2700
Aggressive OS guesses: Grandstream GXP1105 VoIP phone (91%), Garmin Virb Elite action camera (89%), Oracle Virtualbox lwIP NAT bridge (89%), 2N Helios IP VoIP doorbell (88%), Intelbras VIP 3220 camera (86%), lwIP 2.1.0 - 2.2.0 (86%), lwIP 1.4.1 - 2.0.3 (86%), FireBrick FB2700 firewall (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-17T11:12:50
|_  start_date: N/A
|_clock-skew: 1s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE
HOP RTT     ADDRESS
1   2.51 ms 192.168.1.2

Nmap scan report for 192.168.1.3
Host is up (0.0039s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 filtered tcp ports (proto-unreach)
MAC Address: 08:00:27:71:B6:2C (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   3.86 ms 192.168.1.3

Nmap scan report for 192.168.1.4
Host is up (0.000054s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 54.02 seconds
                                                                           